WPF/OptOK/Views/Pages/CataloguePage.xaml

<Page x:Class="OptOK.Views.Pages.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OptOK.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="CataloguePage" Loaded="Page_Loaded" Width="1300" Height="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="productList" Grid.Column="1" MouseDoubleClick="productList_MouseDoubleClick" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="0,0,15,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--// <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel> //-->
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="237" Height="290" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <!--// <ColumnDefinition Width="0.2*"/> //-->
                            <!--// <ColumnDefinition Width="0.6*"/> //-->
                            <!--// <ColumnDefinition Width="0.2*"/> //-->
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ProductPicture}" Margin="29,4,29,6" Stretch="Uniform" Grid.Row="0"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Tag="{Binding Product.Id}" x:Name="tbProductid" Visibility="Collapsed"></TextBlock>
                            <!--<TextBlock Text="{Binding Path=Price, StringFormat='Цена: {0} руб'}" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding Path=Product.Discount, StringFormat='Скидка: {0} %'}" FontSize="16" ></TextBlock>
                            <TextBlock Text="{Binding Path=CostWithDiscount, StringFormat='Цена со скидкой: {0} руб.'}" FontSize="16"></TextBlock>-->
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" Margin="19,11,19,19" Grid.Row="3"/>
                        <Button Margin="7,5,13,5" Width="NaN" Height="NaN" Click="ButtonBuy_Click" Tag="{Binding Position}" Grid.Row="3" 
                                Visibility="{Binding buttonVisible}" Background="#FF68A7EE" BorderBrush="#FF68A7EE">
                            <TextBlock><Run Text="В корзину"/></TextBlock>
                            
                        </Button>
                        <StackPanel Orientation="Horizontal" Height="25" Width="230" Margin="1" Grid.RowSpan="1" Grid.Row="1">
                            <TextBlock  TextWrapping="Wrap"  Text="{Binding Product.Name}" FontSize="15" Foreground="Black" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Width="auto" Margin="1" Grid.RowSpan="1" Grid.Row="2">
                            <TextBlock Text="{Binding Path=CostWithDiscount, StringFormat=' {0}₽   '}" FontSize="16" FontWeight="Black"></TextBlock>
                            <TextBlock Text="{Binding Path=Price, StringFormat=' {0}₽   '}" FontSize="16" TextDecorations="Strikethrough" Foreground="Gray"></TextBlock>
                            <Border Height="auto" Width="Auto" Background="Red" CornerRadius="10" >
                                <TextBlock Text="{Binding Product.Discount, StringFormat=' \{0\}% '}" FontSize="16" Padding="1" Foreground="White" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Orientation="Vertical" Grid.Column="0">

            <TextBlock Text="Найдено N продуктов" FontSize="20" FontWeight="DemiBold" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tbProductsCount"/>

            <TextBlock Text="Фильтр" FontSize="20" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0 10 0 5" Width="200" x:Name="textBlockProductName" FontSize="14" 
                     materialDesign:HintAssist.Hint="Название товара" BorderThickness="2" TextChanged="textBlockProductName_TextChanged"                    
                      BorderBrush="{DynamicResource MaterialDesignDivider}"                 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"            
            />
            <TextBlock Text="Категории:" FontSize="14"  Margin="10 10 10 5"/>
            <ComboBox Width="190" Margin="10" x:Name="cbCategories" SelectionChanged="cbCategories_SelectionChanged"/>
            <TextBlock Text="Фильтр по цене:" FontSize="14"  Margin="10 10 10 5"/>
            <RadioButton x:Name="rbCostAsc" GroupName="CostSort" Content="По возрастанию" IsChecked="True"  Margin="10 0 0 10" Checked="rbCostAsc_Checked" Background="#FF68A7EE" BorderBrush="#FF68A7EE"/>
            <RadioButton x:Name="rbCostDesc" GroupName="CostSort" Content="По убыванию"  Margin="10 0 0 10" Checked="rbCostAsc_Checked" Background="#FF68A7EE" BorderBrush="#FF68A7EE"/>
            <TextBlock Text="Фильтр по скидке:" FontSize="14"  Margin="10 10 10 5"/>
            <ComboBox Width="200" Margin="10" x:Name="cbDiscounts" SelectionChanged="cbDiscounts_SelectionChanged"/>

        </StackPanel>

        <Border BorderThickness="2" BorderBrush="#FF68A7EE" Width="auto" HorizontalAlignment="Right"></Border>
    </Grid>
</Page>
