WPF/OptOK/Views/Pages/OrderPage.xaml

<Page x:Class="OptOK.Views.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptOK.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="OrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock x:Name="tbFIO" Margin="20 10 0 0 " Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18">ФИО: </TextBlock>
                <TextBlock x:Name="tbCost" Margin="20 5 0 0 " Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18">Общая стоимость:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20 10 0 0 " Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18">Пункты выдачи:</TextBlock>
                    <ComboBox x:Name="cbOutposts" Width="350" FontSize="18" Margin="10 4 0 0">
                    </ComboBox>
                </StackPanel>
                <TextBlock Foreground="Red" Margin="20 10 0 0" FontSize="16" x:Name="tbNotification" Text="Сумма заказа менее 3000₽" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock FontSize="15" Margin="20 10 0 0" x:Name="textBlockProductsHeader" Width="1042">Товары:</TextBlock>
            </StackPanel>

            <ListView x:Name="orderProductList" Grid.Row="1" MouseDoubleClick="orderProductList_MouseDoubleClick" BorderBrush="Black" BorderThickness="10" Margin="0,21,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="Auto" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding ProductPicture}" Margin="10" Stretch="Uniform" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0">
                                <StackPanel Orientation="Vertical" Width="400">
                                    <TextBlock  TextWrapping="Wrap"  Text="{Binding ProductName}" FontSize="20" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                                <TextBlock Tag="{Binding OrderedProduct.Product.Id}" x:Name="tbProductid" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding Category}" FontSize="16" ></TextBlock>
                                <TextBlock Text="{Binding Path=Price, StringFormat='Цена: {0} руб'}" FontSize="16"></TextBlock>
                                <TextBlock Text="{Binding Path=Discount, StringFormat='Скидка: {0} %'}" FontSize="16" ></TextBlock>
                                <TextBlock Text="{Binding Path=CostWithDiscount, StringFormat='Цена со скидкой: {0} руб.'}" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="minusProduct" Content="&lt;-" Width="50" Tag="{Binding ProductId}" Click="minusProduct_Click" Margin="0 0 5 0" FontSize="10" Background="#FF68A7EE" BorderBrush="#FF68A7EE" ></Button>
                                    <TextBox Width="30" x:Name="tbProductQuantity" Text="{Binding OrderedProduct.Quantity}"
                                             TextChanged="tbProductQuantity_TextChanged" Tag="{Binding ProductId}" TextAlignment="Center"
                                            PreviewTextInput="tbProductQuantity_PreviewTextInput"></TextBox>
                                    <Button x:Name="plusProduct" Grid.Column="0" Content="->" Width="50" Tag="{Binding ProductId}" Click="plusProduct_Click" Margin="5 0 0 0" FontSize="10" Background="#FF68A7EE" BorderBrush="#FF68A7EE" ></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>




        <Button Grid.Column="0" Margin="20" VerticalAlignment="Top" x:Name="btnSaveOrder" Click="ButtonSaveOrder_Click" Background="#FF68A7EE" BorderBrush="#FF68A7EE">Заказать</Button>
        <Border BorderThickness="2" BorderBrush="#FF68A7EE" Width="auto" HorizontalAlignment="Right"></Border>
    </Grid>
</Page>
