WPF/OptOK/Views/Pages/ProductInformationPage.xaml

<Page x:Class="OptOK.Views.Pages.ProductInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptOK.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="ProductInformationPage">

    <Grid>
        <Rectangle Fill="White" ></Rectangle>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" Grid.Row="0" x:Name="stackProductInfo">
                        <Image Margin="10" Width="100" Height="100" x:Name="imageBox" Source="{Binding ProductPicture}"></Image>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 20 0 0">
                            <StackPanel Orientation="Vertical" Width="400">
                                <TextBlock  TextWrapping="Wrap"  Text="{Binding Product.Name}" FontSize="20" FontWeight="DemiBold" x:Name="textBlock_ProductName"></TextBlock>
                            </StackPanel>

                            <TextBlock Text="{Binding Product.Category.CategoryName , StringFormat='Категория: {0}'}" FontSize="16" Margin="0 5 0 0 " x:Name="tbProductCategory"></TextBlock>
                            <TextBlock Text="{Binding Path=Price, StringFormat='Цена: {0} руб'}" FontSize="16" Margin="0 5 0 0 "></TextBlock>
                            <TextBlock Text="{Binding Path=Product.Discount, StringFormat='Скидка: {0} %'}" FontSize="16" Margin="0 5 0 0 "></TextBlock>
                            <TextBlock Text="{Binding Path=Product.CostWithDiscount, StringFormat='Цена со скидкой: {0} руб.'}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Height="2" Grid.Row="1" Fill="#FF68A7EE" VerticalAlignment="Top" Margin="0 5 0 0"></Rectangle>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Характеристики товара" FontSize="16" Margin="20 10 0 0" x:Name="tb_ProductChars"></TextBlock>
                        <ListView x:Name="lvChars" Width="900">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Characteristic.CharacteristicName, StringFormat='{}{0}: '}" FontSize="14"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock   VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Right"  FontSize="14" Width="700">
                                            <Run Text="{Binding CharacteristicValue}" />
                                            <Run Text="{Binding Unit}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Button Grid.Column="0" VerticalAlignment="Bottom" Margin="20" Click="Button_Click" Background="#FF68A7EE" BorderBrush="#FF68A7EE">Назад
                </Button>
                <Border BorderThickness="2" BorderBrush="#FF68A7EE" Width="auto" HorizontalAlignment="Right"></Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
