WPF/OptOK/Views/MainView.xaml

<Window x:Class="OptOK.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptOK.Views"
        mc:Ignorable="d"
        Title="OOO 'OptOK'" Height="715" Width="1300"
        Icon="/Views/myicon.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="0*"  />
        </Grid.ColumnDefinitions>

        <Rectangle Margin="2,4,0,-1" RenderTransformOrigin="0.5,0.5" Height="NaN" Width="NaN">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Grid.Column="0"  Stroke="#FF68A7EE" StrokeThickness="1" Margin="0,0,0,620" Height="NaN" Width="NaN">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF68A7EE" Offset="2" />
                    <GradientStop Color="White" Offset="10" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <StackPanel Grid.Column="0" Orientation="Horizontal" Height="NaN" HorizontalAlignment="Left" Margin="5,0,0,620" Width="1067">

            <Border BorderBrush="#FF68A7EE" BorderThickness="0" Height="64" Width="150">
                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="0,-4,0,4">
                    <Image Margin="5 5 0 0" 
                       Source="pack://application:,,,/Resources/logo.png"
                               Height="40" />
                    <TextBlock Margin="5 0 0 0" HorizontalAlignment="left"  VerticalAlignment="Center"
                             FontSize="25" FontWeight="SemiBold" Text="OptOK"/>

                </StackPanel>
            </Border>

            <Button Style="{StaticResource Flat}" Width="130" Click="ButtonCatalogue_Click" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="Auto" Width="135">
                    <Image Margin="0 5 10 0" 
                           Height="35" Opacity="0.7"
                           Source="pack://application:,,,/Resources/catalogue.png"
                    />
                    <TextBlock  VerticalAlignment="Center" Margin="0 5 0 0" Height="Auto"
                       FontSize="18"  Text="Каталог"  />

                </StackPanel>
            </Button>

            <Button Style="{StaticResource Flat}" Width="150" Click="ButtonCart_Click" x:Name="btnCart">
                <StackPanel Orientation="Horizontal" Width="150" Height="Auto" HorizontalAlignment="Left">
                    <Image Margin="0 5 10 0" 
                           Height="30" Opacity="0.7"
                           Source="pack://application:,,,/Resources/cart.png"
                    />
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" 
                       FontSize="18"  Text="Корзина"  x:Name="textBlockCart"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Flat}" Width="200"
                    x:Name="btnCreateProduct" Click="btnCreateProduct_Click">
                <StackPanel Orientation="Horizontal" Width="200" Height="Auto" HorizontalAlignment="Left">
                    <Image Margin="0 5 10 0" 
                           Height="30" Opacity="0.7"
                           Source="pack://application:,,,/Resources/createProduct.png"
                    />
                    <TextBlock Margin="5 5 0 0" HorizontalAlignment="Center" 
                        FontSize="18"  Text="Добавить товар"  
                    />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Flat}" Width="213"
                    x:Name="btnOrdersPage" Click="btnOrdersPage_Click">
                <StackPanel Orientation="Horizontal" Width="203" Height="Auto" HorizontalAlignment="Left">
                    <Image Margin="0 5 10 0" 
                           Height="25" Opacity="0.7"
                           Source="pack://application:,,,/Resources/order.png"/>
                    <TextBlock 
                        FontSize="18"  Text="Просмотр заказов"  
                    />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Margin="1110,0,20,620" Height="50" Width="200">
            <Button Style="{StaticResource Flat}" Width="140" x:Name="btnExit" Click="btnExit_Click" Height="55">
                <StackPanel Width="110" Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Margin="0 -60 0 5" 
                           Height="30" Opacity="0.7" 
                            Source="pack://application:,,,/Resources/logout.png"
                    />
                    <TextBlock Margin="10 5 0 0" HorizontalAlignment="Center" 
                        FontSize="18"  Text="Выход"    
                    />
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" Margin="0,50,0,3" Width="NaN"/>
    </Grid>
</Window>
